@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto+Condensed:wght@700&display=swap');

:root {
  --heading-font: "Bungee Spice";
  --paragraph-font: "Roboto Condensed";
  font-family: "Roboto Condensed";
  font-size: 1.25em;
  max-width: 1600px; 
}


div #content {
  max-width: 1600px; 
  margin: 0 auto;
  
}
nav {
  display: flex;
  justify-content: space-around;
  font-family: "Bungee Spice","Georgia","Courier New";
  font-size: 1em;
  padding: 40px;
  grid-column-start: 2;
  grid-column-end: 3;
}
#hero-msg h1{
  font-family: "Bungee Spice","Georgia","Courier New";
  font-size: 3em;
  padding: 40px;
}
h2 {
  text-align: center;
  font-family:"Bungee Spice";
  font-size: 2em;
  margin-bottom: 150px
}
#hero-msg h4{
  font-family: "Roboto Condensed","Courier New", "Arial";
}
.button-box{
  text-align: center;
}
main section{
    text-align: center;
  }
#background {
  height: 725px;
  text-align: center
}
body{
  background-color: #756D54;
  margin: 0;
  padding: 0;
  text-align: center;
}
header{
  background-color: #756D54;
  font-family: "Bungee Spice","Georgia","Courier New";
  display: grid;
  grid-template-columns: 150px auto;
}
.logo{
  width: 80px;
  border: 10px solid #F28C28;
  grid-column-start: 1;
}
nav a:hover{
  background-color: #2D3047;
  color: black;
}

.card-img, .mountains {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 8;
}
.card-img, .rivers-card {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
.card-img, .camping-card {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
}
.card-img, .rapids-card {
  grid-column-start: 8;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 3;
}
.card-img, #background {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 4;
  grid-row-end: 9;
}
.card-img, .msg {
  grid-column-start: 6;
  grid-column-end: 10;
  grid-row-start: 6;
  grid-row-end: 7;
  background-color: gray;
  border: 5px solid #F28C28;
}
.book:hover{
  text-align: center;
  background-color: #2D3047;
  font-family: "Bungee Spice";

}
.join:hover{
  text-align: center;
  background-color: #2D3047;
  font-family: "Bungee Spice";
}
footer{
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1600px; 

}



#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}
#hero-msg {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: 1;
  margin-top: 25px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg h4 {
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: -50px;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.book{
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
  margin-top: 50px;
  border-radius: 5px;
}
.join{
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
  margin-top: 50px;
  border-radius: 5px;
}
#hero-img {
  width: 100%
}
.card-img {
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

/* Book CSS*/
#content1 {
  max-width: 1600px; 
  margin: 0 auto;
  box-sizing:border-box;

}
#excursions {
  text-align: center;
  font-family:"Bungee Spice";
  font-size: 10px;
  display:grid;
  grid-template-rows: auto auto auto auto auto ;
  width:1600px;
  box-sizing: border-box;
}
.background{
  grid-column-start: 1;
  grid-column-end: 14;
  background-color:whitesmoke;
}
#excursions h5 {
  grid-row: 1;
  text-align: center;
  font-size: 3em;
  padding: 2em;
}
.salmon{
  grid-row:2;
  display:grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 15% 70% 15%;
  width: 1600px;
  padding: 2em;
  box-sizing: border-box;

}
.salmon img{
  border: 5px solid #F28C28;
  grid-column: 2;
  grid-row: 1/5;
  width: 100%;
  align-self:center;
}
.salmon h6{
  grid-row: 1;
  grid-column: 2;
  z-index:5;
  font-size: 3em;
  padding: 10px;
}
.checkbox_3_s{
  grid-row:3;
  grid-column: 2;
}
.checkbox_7_s{
  grid-row:4;
  grid-column: 2;
}
.rogue{
  grid-row:3;
  display:grid;
  grid-template-rows: auto auto auto ;
  grid-template-columns: 15% 70% 15%;
  width: 1600px;
  padding: 2em;
  box-sizing: border-box;
}
.rogue img{
  border: 5px solid #F28C28;
  grid-column: 2;
  grid-row: 1/5;
  width: 100%;
  align-self:center;
}
.rogue h6{
  grid-row: 1;
  grid-column: 2;
  z-index:5;
  font-size: 3em;
  padding: 10px;
}
.checkbox_3_r{
  grid-row:3;
  grid-column: 2;
}
.checkbox_7_r{
  grid-row:4;
  grid-column: 2;
}
.american{
  grid-row:4;
  display:grid;
  grid-template-rows: auto auto auto ;
  grid-template-columns: 15% 70% 15%;
  width: 1600px;
  padding: 2em;
  box-sizing: border-box;
}
.american img{
  border: 5px solid #F28C28;
  grid-column: 2;
  grid-row: 1/5;
  width: 100%;
  align-self:center;
}
.american h6{
  grid-row: 1;
  grid-column: 2;
  z-index:5;
  font-size: 3em;
  padding: 10px;
}
.checkboxes{
  width: 100%;
  grid-row:4;
  grid-column:2;
  background-color: #2C6E49;
  border: 5px solid #F28C28;
  font-size: 1.75em;
}
.checkbox_3_a{
  grid-row:3;
  grid-column: 2;
}
.checkbox_7_a{
  grid-row:4;
  grid-column: 2;
}


/* media Query */

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}